APP_NAME="Arise Global Scholarship"
APP_NAME_SHORT="Arise Global"
APP_INITIALS="AG"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=A+@dm1ns

BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=public
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

REMOTE_HOST=
REMOTE_PORT=22
REMOTE_USER=
REMOTE_PATH=

MIX_APP_URL="${APP_URL}"
MIX_APP_NAME="${APP_NAME}"
MIX_APP_NAME_SHORT="${APP_NAME_SHORT}"
MIX_APP_INITIALS="${APP_INITIALS}"
MIX_APP_ENV="${APP_ENV}"
MIX_ASSET_URL="${APP_URL}/images"
MIX_ASSET_URL_IMPORT="${APP_URL}/images/import"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
